{
    "cSpell.words": [
        "anyhtml",
        "Chatpnr",
        "editprofile",
        "esversion",
        "founduser",
        "indiantrain",
        "irctc",
        "loged",
        "maxlength",
        "Newuser",
        "photourl",
        "pnrcheck",
        "pnrfilepath",
        "Pnrsavemessage",
        "rapidapi",
        "resave",
        "Rjson",
        "singup",
        "TBWS",
        "TBWSAPI",
        "Todaydate",
        "trippnr",
        "usertrip"
    ]
}